
typedef struct _Endereco Endereco;

struct _Endereco
{
    char logradouro[72];
    char bairro[72];
    char cidade[72];
    char uf[72];
    char sigla[2];
    char cep[8];
    char lixo[2];
};

int compara(const void *e1, const void *e2)
{
    return strncmp(((Endereco*)e1)->cep, ((Endereco*)e2)->cep, 8);
}

void nomeBloco(char *dest, int etapa, int num)
{
    sprintf(dest, "bloco_%d_%d.dat", etapa, num);
}

void intercalaDoisArquivos(const char *arq1, const char *arq2, const char *saida)
{
    FILE *a, *b, *s;
    Endereco ea, eb;
    int okA, okB;

    a = fopen(arq1, "rb");
    b = fopen(arq2, "rb");
    s = fopen(saida, "wb");

    if (a == NULL || b == NULL || s == NULL)
    {
        printf("Erro na intercalação.\n");
        if (a) fclose(a);
        if (b) fclose(b);
        if (s) fclose(s);
        return;
    }

    okA = fread(&ea, sizeof(Endereco), 1, a);
    okB = fread(&eb, sizeof(Endereco), 1, b);

    while (okA == 1 && okB == 1)
    {
        if (strncmp(ea.cep, eb.cep, 8) <= 0)
        {
            fwrite(&ea, sizeof(Endereco), 1, s);
            okA = fread(&ea, sizeof(Endereco), 1, a);
        }
        else
        {
            fwrite(&eb, sizeof(Endereco), 1, s);
            okB = fread(&eb, sizeof(Endereco), 1, b);
        }
    }

    while (okA == 1)
    {
        fwrite(&ea, sizeof(Endereco), 1, s);
        okA = fread(&ea, sizeof(Endereco), 1, a);
    }

    while (okB == 1)
    {
        fwrite(&eb, sizeof(Endereco), 1, s);
        okB = fread(&eb, sizeof(Endereco), 1, b);
    }

    fclose(a);
    fclose(b);
    fclose(s);
}

int main(int argc, char *argv[])
{
    FILE *f, *saida;
    Endereco *v;
    long qtd, tam, blocoTam, resto, lidos;
    int k, i, etapa, numBlocosAtual, novoNumBlocos;
    char nomeEntrada[50], nomeSaida[50], nomeExtra[50];

    if (argc != 4)
    {
        printf("Uso: %s <arquivo_entrada.dat> <k> <arquivo_saida_final.dat>\n", argv[0]);
        return 1;
    }

    k = atoi(argv[2]);
    if (k <= 0)
    {
        printf("k deve ser maior que 0.\n");
        return 1;
    }

    f = fopen(argv[1], "rb");
    if (f == NULL)
    {
        printf("Erro ao abrir arquivo de entrada.\n");
        return 1;
    }

    fseek(f, 0, SEEK_END);
    tam = ftell(f);
    qtd = tam / sizeof(Endereco);
    rewind(f);

    blocoTam = qtd / k;
    resto = qtd % k;

    for (i = 0; i < k; i++)
    {
        long qtdBloco = blocoTam;
        if (i == k - 1)
            qtdBloco += resto;

        v = (Endereco *) malloc(qtdBloco * sizeof(Endereco));
        if (v == NULL)
        {
            printf("Erro de memoria.\n");
            fclose(f);
            return 1;
        }

        lidos = fread(v, sizeof(Endereco), qtdBloco, f);
        qsort(v, lidos, sizeof(Endereco), compara);

        nomeBloco(nomeSaida, 0, i);
        saida = fopen(nomeSaida, "wb");
        if (saida == NULL)
        {
            printf("Erro ao criar bloco temporario.\n");
            free(v);
            fclose(f);
            return 1;
        }

        fwrite(v, sizeof(Endereco), lidos, saida);
        fclose(saida);
        free(v);
    }

    fclose(f);

    etapa = 0;
    numBlocosAtual = k;

    while (numBlocosAtual > 1)
    {
        novoNumBlocos = 0;

        for (i = 0; i < numBlocosAtual; i += 2)
        {
            nomeBloco(nomeEntrada, etapa, i);

            if (i + 1 < numBlocosAtual)
            {
                nomeBloco(nomeExtra, etapa, i + 1);
                nomeBloco(nomeSaida, etapa + 1, novoNumBlocos);

                intercalaDoisArquivos(nomeEntrada, nomeExtra, nomeSaida);
            }
            else
            {
                FILE *origem, *destino;
                Endereco e;

                nomeBloco(nomeSaida, etapa + 1, novoNumBlocos);

                origem = fopen(nomeEntrada, "rb");
                destino = fopen(nomeSaida, "wb");

                while (fread(&e, sizeof(Endereco), 1, origem) == 1)
                {
                    fwrite(&e, sizeof(Endereco), 1, destino);
                }

                fclose(origem);
                fclose(destino);
            }

            novoNumBlocos++;
        }

        etapa++;
        numBlocosAtual = novoNumBlocos;
    }

    nomeBloco(nomeEntrada, etapa, 0);

    {
        FILE *origemFinal, *destinoFinal;
        Endereco e;

        origemFinal = fopen(nomeEntrada, "rb");
        destinoFinal = fopen(argv[3], "wb");

        if (origemFinal == NULL || destinoFinal == NULL)
        {
            printf("Erro ao gerar arquivo final.\n");
            if (origemFinal) fclose(origemFinal);
            if (destinoFinal) fclose(destinoFinal);
            return 1;
        }

        while (fread(&e, sizeof(Endereco), 1, origemFinal) == 1)
        {
            fwrite(&e, sizeof(Endereco), 1, destinoFinal);
        }

        fclose(origemFinal);
        fclose(destinoFinal);
    }

    printf("Ordenacao externa concluida. Arquivo final: %s\n", argv[3]);
    return 0;
}