
typedef struct _Endereco Endereco;

struct _Endereco
{
    char logradouro[72];
    char bairro[72];
    char cidade[72];
    char uf[72];
    char sigla[2];
    char cep[8];
    char lixo[2];
};

int main(int argc, char *argv[])
{
    FILE *f;
    Endereco e;
    long ini, fim, meio, qtd;
    char cepBuscado[9];
    int cmp;

    if (argc != 3)
    {
        printf("Uso: %s <arquivo_ordenado.dat> <CEP>\n", argv[0]);
        return 1;
    }

    f = fopen(argv[1], "rb");
    if (f == NULL)
    {
        printf("Erro ao abrir arquivo.\n");
        return 1;
    }

    strncpy(cepBuscado, argv[2], 8);
    cepBuscado[8] = '\0';

    fseek(f, 0, SEEK_END);
    qtd = ftell(f) / sizeof(Endereco);

    ini = 0;
    fim = qtd - 1;

    while (ini <= fim)
    {
        meio = (ini + fim) / 2;

        fseek(f, meio * sizeof(Endereco), SEEK_SET);
        fread(&e, sizeof(Endereco), 1, f);

        cmp = strncmp(cepBuscado, e.cep, 8);

        if (cmp == 0)
        {
            printf("CEP encontrado!\n");
            printf("Logradouro: %.72s\n", e.logradouro);
            printf("Bairro: %.72s\n", e.bairro);
            printf("Cidade: %.72s\n", e.cidade);
            printf("UF: %.72s\n", e.uf);
            printf("Sigla: %.2s\n", e.sigla);
            printf("CEP: %.8s\n", e.cep);
            fclose(f);
            return 0;
        }
        else if (cmp < 0)
        {
            fim = meio - 1;
        }
        else
        {
            ini = meio + 1;
        }
    }

    printf("CEP nao encontrado.\n");
    fclose(f);
    return 0;
}